name: Build and test
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4 

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: yarn install

      - name: Run linting
        run: yarn lint

      

      # Step to Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}  # Using repo secret for Docker Hub username
          password: ${{ secrets.DOCKERHUB_PASSWORD }}  # Using repo secret for Docker Hub password

      #Step to Build and Push Docker Image
      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .                     # Use the root directory as the context
          file: ./dockerfile             # Path to your Dockerfile
          tags: mmeheus/webapp:latest 
          push: true                     # Push the image to Docker Hub

      - name: Build Docker images
        run: docker-compose build  # Build Docker images
  
      - name: Start services
        run: docker-compose up -d  # Start services in detached mode
  
      - name: Run tests
        run: docker-compose exec <service_name> yarn test  # Replace <service_name> with the name of your service in docker-compose.yml
  
      - name: Stop services
        run: docker-compose down  # Stop and remove the services